<!DOCTYPE html>

<style>

/* Outside container - Not necessary if contained in webpage container */
.outside{
	max-width:600px;
	text-align: center;
}

.viewport{
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 0;
    margin-bottom: 20px;
}

.container{
    top: 0;
    left: 0;
    margin: 0 auto;
    position: absolute;
    height: 100%;
}

.box{
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    height: 100%;
}
.box img{
    width: 100%;
    height: 100%;
}

.box-left{
	float: left;
}
.box-right{
	float:right;
}

/* CONTROLS */

.controls{
	margin: auto;
	position: absolute;
	height: 80px;
	top: 0; left: 0; bottom: 0; right: 0;
}

.controls .slider-left,
.controls .slider-right{
	height:80px;
	width:80px;
	background-repeat: no-repeat;
	opacity: 0.3;
	filter: alpha(opacity=30);
	transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

.controls .slider-left{
	background: url('images/left.png');
	float: left;
}

.controls .slider-right{
	background: url('images/right.png');
	float: right;
}

.controls .slider-left:hover,
.controls .slider-right:hover
{
	opacity: 1;
	filter: alpha(opacity=100);
}

/* CHANGE DIRECTION */

.change-direction{
	background: url('images/switch.png');
	height: 60px;
	width: 60px;
	position: absolute;
	left: 0;
	bottom: 0;
	opacity: 0.3;
	filter: alpha(opacity=30);
	transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

.change-direction:hover{
	opacity: 1;
	filter: alpha(opacity=100);	
}

.slider-switch{
	height: 100%;
	width: 100%;
}


/* PLAY / PAUSE */

.slider-button{
	height:60px;
	width: 60px;	
	position: absolute;
	margin: auto;
	right: 2%;
	bottom: 2%;
	z-index: 999;
}

.slider-play{
	background: url(images/play.png);
}

.slider-pause{
	background: url(images/pause.png);
}


/* EXAMPLE STYLING FOR BACKGROUND IMAGE */

/*.slide1{
	background: url('images/1.png');
	width: 100%;
	height: 0;
	padding-bottom: 135%;
}*/

/* PROGRESS BAR */

.progress-bar{
	width: 30%;
	display: block;
	margin: 0 auto;
	padding: 0;
}

.progress-bar .dot{
	display: inline;
	padding: 3%;
	margin: 0 auto;
	text-align: center;
	font-size: 2rem;
	color: #bbbcbc;
	text-shadow: 1px 1px 2px #bbbcbc;
}

.progress-bar .active{
	color: #515151;
}

</style>

<div class="outside">
	<div class="viewport">
		<div class="container">
			<div class="box slide1">
				<img src="images/1.png">
			</div>
			<div class="box slide2">
				<img src="images/2.png">
			</div>
			<div class="box slide3">
				<img src="images/3.png">
			</div>
			<div class="box slide4">
				<img src="images/4.png">
			</div>
			<div class="box slide5">
				<img src="images/5.png">
			</div>
			<div class="box slide6">
				<img src="images/6.png">
			</div>
			<div class="box slide7">
				<img src="images/7.png">
			</div>
			<div class="box slide8">
				<img src="images/8.png">
			</div>
		</div>
	</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="multi-slider-fader.js"></script>